# sciflare-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/sciflare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/sciflare/: TaskApp.kt
app/src/main/java/com/task/sciflare/di/: AppModule.kt
app/src/main/java/com/task/sciflare/extensions/: ContextExtensions.kt  PermissionUtils.kt  ViewExtensions.kt
app/src/main/java/com/task/sciflare/models/: MessageModel.kt
app/src/main/java/com/task/sciflare/ui/: BaseFragment.kt
app/src/main/java/com/task/sciflare/ui/activity/: MainActivity.kt
app/src/main/java/com/task/sciflare/ui/adapter/: HomeAdapter.kt  SmsListAdapter.kt
app/src/main/java/com/task/sciflare/ui/fragment/: HomeFragment.kt  ReceiverFragment.kt  SenderFragment.kt  SmsPermissionRationaleDialogFragment.kt
app/src/main/java/com/task/sciflare/ui/listener/: OnItemClick.kt
app/src/main/java/com/task/sciflare/ui/viewModel/: MessageViewModel.kt
app/src/main/res/drawable/: ic_back.xml  input_rounded_rect.xml  input_rounded_rect_empty.xml  input_rounded_rect_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_receiver.xml  fragment_sender.xml  layout_message_item.xml
app/src/main/res/navigation/: application_nav_graph.xml
app/src/main/res/values/: colors.xml  env.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/sciflare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
